STRIPE_SK="sk_test_51PYJtqIGw7imOYk0b30o7Y7VA9SIfDVEfYxIzVhiGQdjFxOYEKgx35bDAxcYgvM9rOArz9SJv5pnLBpIWelPOPzF00tSgjnO4e"
PAYPAL_CLIENT_ID="AetJPuKO1eFng8tvdFxTMyAfZBEjpaQIH53L4KLaOPQICYdrJxBox7KLYSfD4vHmPCJGXqrdyWtiBcxW"
PAYPAL_SK="EJfBo4e0lut2iJBUAxFbluUA-M8cE-9dmj_IBagQWi_FP--ZrbukjG9OYcgQKJNzYkx08gnX7aNb9Zvk"